  <!DOCTYPE html>
  <html>
    <head>
      <title>Ping Checker</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          width: 400px;
          height: 250px;
          font-size: 14px;
          text-align: center;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        #chart-container {
          width: 100%;
          height: 200px;
        }
        .controls {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-top: 10px;
        }
        button {
          padding: 10px 25px;
          font-size: 14px;
        }
        #refresh-btn, #stop-btn {
          border-radius: 8px;
          border: 1px solid grey;
        }
        .input-group {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .input-group label {
          margin-bottom: 3px;
        }
        .input-group input {
          width: 100px;
        }
      </style>
    </head>
    <body>
      <div id="chart-container">
        <canvas id="chart"></canvas>
      </div>
      
      <div class="controls">
        <button id="refresh-btn">Clear</button>
        <button id="stop-btn">Stop</button>
        
        <div class="input-group">
          <label for="interval-range">Interval (sec): <span id="interval-label">5</span></label>
          <input type="range" id="interval-range" min="3" max="7" value="5">
        </div>
      </div>
      
      <script src="chart.js"></script>
      <script src="popup.js"></script>
    </body>
  </html>
